<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_ring"
        android:icon="@drawable/icon_ring"
        android:title="Ring"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/nav_locate"
        android:icon="@drawable/ic_location"
        android:title="Location"
        app:showAsAction="ifRoom"/>


</menu>